[all:vars]
ansible_become=true
ansible_become_user=root
ansible_become_ask_pass=false

ansible_python_interpreter=/usr/bin/python3

[balancer]


[database]


[masters]


[infras]


[nodes]


## Used for Scale-Up
[new_masters]


[new_infras]


[new_nodes]
